<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tyn.jasca</groupId>
	<artifactId>jasca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>jasca</name>
	<description>jasca</description>
	
	<modules>
		<module>jasca-findbugs</module>
		<module>jasca-pmd</module>
		<module>jasca-analyzer</module>
		<module>jasca-core</module>
		<module>jasca-testapp</module>
	</modules>
	
	<properties>
		<findbugs.version>3.0.1</findbugs.version>
		<findbugs.security.version>1.4.0</findbugs.security.version>
		<findbugs.fb-contrib.version>6.0.0</findbugs.fb-contrib.version>
		<pmd.version>5.3.2</pmd.version>
		<!--
		<sonar.runner.version>2.4</sonar.runner.version>
		-->
	</properties>
	
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
