<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyn.jasca</groupId>
		<artifactId>jasca</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jasca-analyzer</artifactId>
	<packaging>jar</packaging>
	
	<name>jasca-analyzer</name>
	<description>jasca-analyzer</description>
	
	<dependencies>
	
		<!-- slf4j + log4j2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.2</version>
		</dependency>
	
		<!-- class loading 순서 때문에 추가 함. -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>${findbugs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tyn.jasca</groupId>
			<artifactId>jasca-findbugs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tyn.jasca</groupId>
			<artifactId>jasca-pmd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
