<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyn.jasca</groupId>
		<artifactId>jasca</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jasca-core</artifactId>
	<packaging>jar</packaging>
	
	<name>jasca-core</name>
	<description>jasca-core</description>
	
	<dependencies>
		
		<dependency>
			<groupId>com.tyn.jasca</groupId>
			<artifactId>jasca-analyzer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>
